<!DOCTYPE html>
<html>
<head>
    <title>Escanear Simulator</title>
    <style>
        body { background: #111; color: #fff; font-family: sans-serif; text-align: center; padding-top: 50px; }
        img { border: 15px solid #fff; border-radius: 12px; margin-top: 20px; }
        h1 { font-weight: 300; }
    </style>
</head>
<body>
    <h1>SIMULADOR GLOBAL ACTIVADO</h1>
    <p style="color: #888;">Escanea este código con la cámara de tu iPhone para verlo vía internet desde la calle (tu compu debe seguir encendida).</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=400x400&data=https://f4c079462762af.lhr.life/mobile_wallet_simulator.html" />
    <br><br>
    <a style="color:white;" href="https://f4c079462762af.lhr.life/mobile_wallet_simulator.html">Copia este enlace para mandarlo por chat a tu socio</a>
</body>
</html>
